<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

     <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:padding="10dp"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/ll_cut"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        ></View>


                    <ImageView
                        android:id="@+id/hideDialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:src="@drawable/crosee_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_stockiest_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stockiestretailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver Name:"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical">

                    </TextView>


                    <TextView
                        android:id="@+id/Stockiest_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:hint="Rajesh Kimavat"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        ></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_infodetails_calling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="2.4 kms away from your current location"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="0dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="#ffff"
                        android:layout_weight=".08"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_send_grey600_48dp" />


                    <TextView
                        android:id="@+id/userlocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:hint="Stockiest Location"
                        android:textColor="#c90808"
                        android:textColorHint="#c90808"
                        android:padding="06dp"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/auto_one" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                   >

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here to view product specification"
                        android:textSize="13dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#c90808"/>

                </LinearLayout>
            </LinearLayout>
<!--
        //</ScrollView>
-->
</LinearLayout>
