<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1F:78:46:1E:A5:59:21:38:F9:18:A6:A3:B8:96:45:7E:B6:08:46:BE%3Bfare.calculate.demo.com.googlemapfordist

    You can also add your credentials to an existing key, using these values:

    Package name:
    1F:78:46:1E:A5:59:21:38:F9:18:A6:A3:B8:96:45:7E:B6:08:46:BE

    SHA-1 certificate fingerprint:
    1F:78:46:1E:A5:59:21:38:F9:18:A6:A3:B8:96:45:7E:B6:08:46:BE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    AIzaSyChLcoa9Gao6J4o4Wk0dn1ie4I1yWpZLPo
    AIzaSyChLcoa9Gao6J4o4Wk0dn1ie4I1yWpZLPo
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyChLcoa9Gao6J4o4Wk0dn1ie4I1yWpZLPo</string>
</resources>
